
:root {
    /* Colors */
    --uq-purple: hsl(270, 50%, 30%);
    --grey-background: hsl(0, 0%, 95%);
    --pre-header-background: hsl(272, 54%, 27%);
  
    /* Widths */
    --main-col-max-width: 1310px;
    --card-max-width: 310px;

    /* Typography */
    font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif
  }

  /* Hyperlinks */
  a {
    text-decoration: none;
  }
  
  h1 {
    /* font-size: 2.5rem; */
  }
  
  h2 {
    color: var(--uq-purple);
    /* font-size: 2rem; */
  }
  
  
  /* ************************************************************************* */
  /* Header */
  
  .pre-header-container {
    background-color: var(--pre-header-background);
  }
  
  .main-header-container {
    background-color: var(--uq-purple);
  }
  
  .pre-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: flex-end;
    max-width: var(--main-col-max-width);
    margin: 0 auto;
    background-color: var(--pre-header-background);
    padding: 8px;
    font-size: 0.875rem;
    line-height: 1.5;

  }
  
  .pre-header > a {
    color: white;
    text-decoration: none;
    padding: 2px;
  }
  
  .pre-header > a:hover {
    text-decoration: underline;
  }
  
  
  .header {
    display: flex;
    align-items: center;
    background-color: var(--uq-purple);
    color: white;
    gap: 2rem;
    max-width: var(--main-col-max-width);
    margin: 0 auto;
  }
  
  .logo {
    display: grid;
    padding: 10px;
    width: calc(100% - 20px);
    max-width: 220px;
    place-self: center;
  }
  
  /* ************************************************************************* */
  /*  Body  */
  
  .main-column {
    display: grid;
    max-width: var(--main-col-max-width);
    margin: 0 auto;
    row-gap: 1rem;
    padding-inline: 8px;
  }
  
  .welcome-message-container {
    display: grid;
    /* font-size: 1.25rem; */
    row-gap: 0.75rem;
  }
  
  .card-deck {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(min(var(--card-max-width), 100%), 1fr)
    );
    /* place-items: center; */
    row-gap: 2rem;
    column-gap: 1.25rem;
    /* max-width: var(--main-col-max-width); */
    /* margin: 0 auto; */
  }

  /* Cards */

  .card {
    display: grid;
    max-width: var(--card-max-width);
    overflow: hidden;
    height: 100%;
    border-radius: 4px;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }

  .card-image {
    display: grid;
    place-items: center;
    max-width: calc(100% - 20px);
    background-color: var(--grey-background);
    padding: 10px;
  }

  .card-image > img {
    max-width: 100%;
  }

  .card-title {
    color: var(--uq-purple);
    font-size: x-large;
  }

  .card-content {
    display: grid;
    padding: 14px;
    color: gray;
    font-size: .9375rem;
    line-height: 1.35;

  }

  .card:hover {
    background-color: hsl(0, 0%, 98%);
  }

